#base file (english lables)
home.title = Welcome to Spring Boot MVC
home.registerlink = Register customer


customer.register.title = Register Customer Details
customer.register.name = Customer Name
customer.register.address = Customer Address
customer.register.billamount = Customer Bill Amount 
customer.register.register = Register