#batch cfgs
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#datasource cfgs
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=1234


#jpa cfgs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



