#datasource details for hikaricp pool
spring.datasource.url = jdbc:mysql://localhost:3306/boot_rest
spring.datasource.username = root
spring.datasource.password = 1234

#jpa(privider hibernmate) config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

  
