#org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'; 
# nested exception is java.lang.NullPointerException: Cannot invoke 
# "org.springframework.web.servlet.mvc.condition.PatternsRequestCondition.toString()" because the return value of 
# "springfox.documentation.spi.service.contexts.Orderings.patternsCondition(springfox.documentation.RequestHandler)" is null
#For swagger i used,above is the problem
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
