logging.level.com.nt=info
logging.file.name= batch.txt


#true(default) indicate batch code will execute on app startup
#false indicate batch code will execute on demand ,when launcher.run(-,-) will be called 
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always