#view resolver 
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#datasource cfgs
spring.datasource.url=jdbc:mysql://localhost:3306/boot-mvc
spring.datasource.username=root
spring.datasource.password=1234
#jpa/hibernate cfgs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#server file path to store all uploaded file
upload.store = D:/Spring stack by nataraj/BootProgram/BootMVCProj13-File_Uploading-Downloading/js_uploaded_file

