#logger level cfg for spring default logging
logging.level.root=warn
#logging level (trace<debug<info<warn<error)
logging.level.com.logging.practice.controllers=trace		

#logging.pattern.console=%date  %-5level  %class:%L  %msg %n
logging.pattern.console=%date || %-5level || %class{0}:%L || %msg %n

logging.file.name=application.log
logging.pattern.file=%date, %5level, %class{0}->%L, %msg %n


















