#my added log4j 
log4j.rootLogger = INFO,append

#appender + layout details
log4j.appender.append = org.apache.log4j.ConsoleAppender
log4j.appender.append.Target = System.out
log4j.appender.append.layout = org.apache.log4j.PatternLayout
log4j.appender.append.layout.ConversionPattern = %d{ yy-MM-dd hh:mm } %p %C{1}:%l %m %n